# Os4ML

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  COPYRIGHT  DEVELOPERS.md  README.md  package-lock.json  pyproject.toml  renovate.json
gitlab/: .gitlab-ci.build-templates.yml  .gitlab-ci.deploy.yml  .gitlab-ci.e2e.yml  .gitlab-ci.enas-trial.yml  .gitlab-ci.lint-templates.yml  .gitlab-ci.reset.yml  .gitlab-ci.template-build.yml  .gitlab-ci.templates.yml  .gitlab-ci.terraform.yml  terraform.yml
gitlab/services/: .gitlab-ci.frontend.yml  .gitlab-ci.job-manager.yml  .gitlab-ci.model-manager.yml  .gitlab-ci.objectstore-manager.yml  .gitlab-ci.workflow-translator.yml
gitlab/shared/: .gitlab-ci.build-development.yml  .gitlab-ci.build-images.yml  .gitlab-ci.build-production.yml  .gitlab-ci.build-template.yml  .gitlab-ci.build-test-and-lint.yml  .gitlab-ci.build-test.yml  .gitlab-ci.deploy.yml  .gitlab-ci.prepare-validate-oas.yml  .gitlab-ci.validate-oas.yml
manifests/common/: admin-profile.yaml  cluster-role-binding.yaml  kustomization.yaml  namespace.yaml  pod-default.yaml
services/: openapi.sh
services/frontend/: .eslintrc.json  .gitignore  .npmrc  .prettierignore  Dockerfile  (+12 more)
services/keycloak/: README.md  build.gradle  settings.gradle
services/keycloak/src/main/resources/theme/os4ml-theme/login/: login.ftl  template.ftl  theme.properties
services/keycloak/src/main/resources/theme/os4ml-theme/login/messages/: messages_en.properties
services/keycloak/src/main/resources/theme/os4ml-theme/login/resources/css/: material-keycloak-theme.css
templates/: .dockerignore  .gitignore  .openapi-generator-ignore  Dockerfile  README.md  build-and-push-dockerfiles.sh  build_all_components.py  build_all_pipelines.py  oas.sh  openapi.sh  pyproject.toml
terraform/: .gitignore  .terraform.lock.hcl  common.tf  frontend.tf  influx.tf  jobmanager.tf  main.tf  mongodb.tf  neo4j.tf  nvidia-driver-installer.tf  objectstore.tf  patch-istio.tf  providers.tf  shepard.tf  variables.tf  versions.tf
(+1507 files in other folders)
