upstream Objectstore {
  server os4ml-objectstore-manager.os4ml:8000;
}

upstream Jobmanager {
  server os4ml-jobmanager.os4ml:8000}

server {
    listen       80;
    server_name  localhost;

    gzip on;
    gzip_types text/plain text/html text/css image/svg+xml application/javascript application/json;
    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;

        location ~* \.(woff|ttf|otf|woff2|eot)$ {
            expires 365d;
            access_log off;
            add_header Pragma public;
            add_header Cache-Control "public";
        }
    }

    location ~* \/apis\/.*\/objectstore.* {
      proxy_pass http://Objectstore;
      proxy_http_version 1.1;
    }

    location ~* \/apis\/.*\/jobmanager.* {
          proxy_pass http://Jobmanager;
          proxy_http_version 1.1;
        }
}
