upstream Objectstore {
  server os4ml-objectstore-manager.os4ml:8000;
}

server {
    listen       80;
    server_name  localhost;

    location / {
        index  index.html index.htm;
        root /usr/share/nginx/html/os4ml;
    }

    location ~* \/apis\/.*\/objectstore.* {
      proxy_pass http://Objectstore;
      proxy_http_version 1.1;
    }
    gzip on;
}
