server {
    listen       80;
    server_name  localhost;
    root   /usr/share/nginx/html;

    location /dsm {
        index  index.html index.htm;
        try_files $uri $uri/ /dsm/index.html;

        location ~* \.(woff|ttf|otf|woff2|eot)$ {
            expires 365d;
            access_log off;
            add_header Pragma public;
            add_header Cache-Control "public";
        }
    }
}
