upstream Backend {
  server istio-ingressgateway.istio-system.svc.cluster.local;
}

server {
    listen       80;
    server_name  localhost;

    location / {
        index  index.html index.htm;
        root /usr/share/nginx/html/os4ml;
    }

    location /api {
      proxy_pass http://Backend;
      proxy_http_version 1.1;
    }
    gzip on;
}
