upstream ModelManager {
  server model-manager:8000;
}

server {
    listen       80;
    server_name  localhost;

    gzip on;
    gzip_types text/plain text/html text/css image/svg+xml application/javascript application/json;
    location / {
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        proxy_pass_request_headers on;
        auth_request_set $user   $upstream_http_x_auth_request_user;
        auth_request_set $email  $upstream_http_x_auth_request_email;
        proxy_set_header X-User  $user;
        proxy_set_header X-Email $email;
        auth_request_set $token  $upstream_http_x_auth_request_access_token;
        proxy_set_header X-Access-Token $token;

        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
        expires -1;

        location ~* \.(woff|ttf|otf|woff2|eot)$ {
            expires 365d;
            access_log off;
            add_header Pragma public;
            add_header Cache-Control "public";
        }
    }

    location /apis/ {
        proxy_pass http://ModelManager;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
}
